/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Principal;

import static java.lang.Thread.sleep;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;

/**
 *
 * @author 
 */
public class CentroAcopioFrame extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public CentroAcopioFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        estante17 = new javax.swing.JLabel();
        estante12 = new javax.swing.JLabel();
        estante7 = new javax.swing.JLabel();
        estante1 = new javax.swing.JLabel();
        estante2 = new javax.swing.JLabel();
        estante8 = new javax.swing.JLabel();
        estante13 = new javax.swing.JLabel();
        estante18 = new javax.swing.JLabel();
        estante19 = new javax.swing.JLabel();
        estante14 = new javax.swing.JLabel();
        estante9 = new javax.swing.JLabel();
        estante3 = new javax.swing.JLabel();
        estante4 = new javax.swing.JLabel();
        estante10 = new javax.swing.JLabel();
        estante15 = new javax.swing.JLabel();
        estante20 = new javax.swing.JLabel();
        estante5 = new javax.swing.JLabel();
        estante6 = new javax.swing.JLabel();
        estante11 = new javax.swing.JLabel();
        estante16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Estantería");

        jPanel1.setBackground(new java.awt.Color(79, 2, 2));

        estante17.setBackground(new java.awt.Color(204, 204, 204));
        estante17.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante17.setForeground(new java.awt.Color(51, 51, 51));
        estante17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante17.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante17.setName(""); // NOI18N
        estante17.setOpaque(true);

        estante12.setBackground(new java.awt.Color(204, 204, 204));
        estante12.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante12.setForeground(new java.awt.Color(51, 51, 51));
        estante12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante12.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante12.setName(""); // NOI18N
        estante12.setOpaque(true);

        estante7.setBackground(new java.awt.Color(204, 204, 204));
        estante7.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante7.setForeground(new java.awt.Color(51, 51, 51));
        estante7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante7.setName(""); // NOI18N
        estante7.setOpaque(true);

        estante1.setBackground(new java.awt.Color(204, 204, 204));
        estante1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante1.setForeground(new java.awt.Color(51, 51, 51));
        estante1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante1.setName(""); // NOI18N
        estante1.setOpaque(true);

        estante2.setBackground(new java.awt.Color(204, 204, 204));
        estante2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante2.setForeground(new java.awt.Color(51, 51, 51));
        estante2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante2.setName(""); // NOI18N
        estante2.setOpaque(true);

        estante8.setBackground(new java.awt.Color(204, 204, 204));
        estante8.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante8.setForeground(new java.awt.Color(51, 51, 51));
        estante8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante8.setName(""); // NOI18N
        estante8.setOpaque(true);

        estante13.setBackground(new java.awt.Color(204, 204, 204));
        estante13.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante13.setForeground(new java.awt.Color(51, 51, 51));
        estante13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante13.setName(""); // NOI18N
        estante13.setOpaque(true);

        estante18.setBackground(new java.awt.Color(204, 204, 204));
        estante18.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante18.setForeground(new java.awt.Color(51, 51, 51));
        estante18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante18.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante18.setName(""); // NOI18N
        estante18.setOpaque(true);

        estante19.setBackground(new java.awt.Color(204, 204, 204));
        estante19.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante19.setForeground(new java.awt.Color(51, 51, 51));
        estante19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante19.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante19.setName(""); // NOI18N
        estante19.setOpaque(true);

        estante14.setBackground(new java.awt.Color(204, 204, 204));
        estante14.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante14.setForeground(new java.awt.Color(51, 51, 51));
        estante14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante14.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante14.setName(""); // NOI18N
        estante14.setOpaque(true);

        estante9.setBackground(new java.awt.Color(204, 204, 204));
        estante9.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante9.setForeground(new java.awt.Color(51, 51, 51));
        estante9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante9.setName(""); // NOI18N
        estante9.setOpaque(true);

        estante3.setBackground(new java.awt.Color(204, 204, 204));
        estante3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante3.setForeground(new java.awt.Color(51, 51, 51));
        estante3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante3.setName(""); // NOI18N
        estante3.setOpaque(true);

        estante4.setBackground(new java.awt.Color(204, 204, 204));
        estante4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante4.setForeground(new java.awt.Color(51, 51, 51));
        estante4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante4.setName(""); // NOI18N
        estante4.setOpaque(true);

        estante10.setBackground(new java.awt.Color(204, 204, 204));
        estante10.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante10.setForeground(new java.awt.Color(51, 51, 51));
        estante10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante10.setName(""); // NOI18N
        estante10.setOpaque(true);

        estante15.setBackground(new java.awt.Color(204, 204, 204));
        estante15.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante15.setForeground(new java.awt.Color(51, 51, 51));
        estante15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante15.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante15.setName(""); // NOI18N
        estante15.setOpaque(true);

        estante20.setBackground(new java.awt.Color(204, 204, 204));
        estante20.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante20.setForeground(new java.awt.Color(51, 51, 51));
        estante20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante20.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante20.setName(""); // NOI18N
        estante20.setOpaque(true);

        estante5.setBackground(new java.awt.Color(204, 204, 204));
        estante5.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante5.setForeground(new java.awt.Color(51, 51, 51));
        estante5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante5.setName(""); // NOI18N
        estante5.setOpaque(true);

        estante6.setBackground(new java.awt.Color(204, 204, 204));
        estante6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante6.setForeground(new java.awt.Color(51, 51, 51));
        estante6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante6.setName(""); // NOI18N
        estante6.setOpaque(true);

        estante11.setBackground(new java.awt.Color(204, 204, 204));
        estante11.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante11.setForeground(new java.awt.Color(51, 51, 51));
        estante11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante11.setName(""); // NOI18N
        estante11.setOpaque(true);

        estante16.setBackground(new java.awt.Color(204, 204, 204));
        estante16.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        estante16.setForeground(new java.awt.Color(51, 51, 51));
        estante16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        estante16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        estante16.setName(""); // NOI18N
        estante16.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(estante1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estante2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estante3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estante4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estante5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(estante6, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(estante11, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(estante16, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(estante12, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante13, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante14, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante15, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(estante7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante8, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante9, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante10, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(estante17, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante18, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante19, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estante20, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(estante1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(estante7, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante8, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante9, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante10, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante6, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(estante12, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante13, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante14, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante15, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante11, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(estante17, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante18, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante19, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante20, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estante16, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CentroAcopioFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CentroAcopioFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CentroAcopioFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CentroAcopioFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CentroAcopioFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel estante1;
    public javax.swing.JLabel estante10;
    public javax.swing.JLabel estante11;
    public javax.swing.JLabel estante12;
    public javax.swing.JLabel estante13;
    public javax.swing.JLabel estante14;
    public javax.swing.JLabel estante15;
    public javax.swing.JLabel estante16;
    public javax.swing.JLabel estante17;
    public javax.swing.JLabel estante18;
    public javax.swing.JLabel estante19;
    public javax.swing.JLabel estante2;
    public javax.swing.JLabel estante20;
    public javax.swing.JLabel estante3;
    public javax.swing.JLabel estante4;
    public javax.swing.JLabel estante5;
    public javax.swing.JLabel estante6;
    public javax.swing.JLabel estante7;
    public javax.swing.JLabel estante8;
    public javax.swing.JLabel estante9;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables


    void llenarEstante(String cadena) {
        JLabel label = getEstanteVacio();
        label.setText(cadena);
    }

    private JLabel getEstanteVacio() {
        if ("".equals(estante1.getText())){
            return estante1;
        } 
        if ("".equals(estante2.getText())){
            return estante2;
        }
        if ("".equals(estante3.getText())){
            return estante3;
        }
        if ("".equals(estante4.getText())){
            return estante4;
        } 
        if ("".equals(estante5.getText())){
            return estante5;
        } 
        if ("".equals(estante6.getText())){
            return estante6;
        } 
        if ("".equals(estante7.getText())){
            return estante7;
        } 
        if ("".equals(estante8.getText())){
            return estante8;
        } 
        if ("".equals(estante9.getText())){
            return estante9;
        } 
        if ("".equals(estante10.getText())){
            return estante10;
        } 
        if ("".equals(estante11.getText())){
            return estante11;
        } 
        if ("".equals(estante12.getText())){
            return estante12;
        } 
        if ("".equals(estante13.getText())){
            return estante13;
        } 
        if ("".equals(estante14.getText())){
            return estante14;
        } 
        if ("".equals(estante15.getText())){
            return estante15;
        } 
        if ("".equals(estante16.getText())){
            return estante16;
        } 
        if ("".equals(estante17.getText())){
            return estante17;
        } 
        if ("".equals(estante18.getText())){
            return estante18;
        } 
        if ("".equals(estante19.getText())){
            return estante19;
        } 
        if ("".equals(estante20.getText())){
            return estante20;
        }
        return null;
    }

    void vaciarEstante(String cadena) {
        if (cadena.equals(estante1.getText())){
            estante1.setText("");
        } 
        if (cadena.equals(estante2.getText())){
            estante2.setText("");
        } 
        if (cadena.equals(estante3.getText())){
            estante3.setText("");
        } 
        if (cadena.equals(estante4.getText())){
            estante4.setText("");
        } 
        if (cadena.equals(estante5.getText())){
            estante5.setText("");
        } 
        if (cadena.equals(estante6.getText())){
            estante6.setText("");
        } 
        if (cadena.equals(estante7.getText())){
            estante7.setText("");
        } 
        if (cadena.equals(estante8.getText())){
            estante8.setText("");
        } 
        if (cadena.equals(estante9.getText())){
            estante9.setText("");
        } 
        if (cadena.equals(estante10.getText())){
            estante10.setText("");
        } 
        if (cadena.equals(estante11.getText())){
            estante17.setText("");
        } 
        if (cadena.equals(estante12.getText())){
            estante12.setText("");
        } 
        if (cadena.equals(estante13.getText())){
            estante13.setText("");
        } 
        if (cadena.equals(estante14.getText())){
            estante14.setText("");
        } 
        if (cadena.equals(estante15.getText())){
            estante15.setText("");
        } 
        if (cadena.equals(estante16.getText())){
            estante16.setText("");
        } 
        if (cadena.equals(estante17.getText())){
            estante17.setText("");
        } 
        if (cadena.equals(estante18.getText())){
            estante18.setText("");
        } 
        if (cadena.equals(estante19.getText())){
            estante19.setText("");
        } 
        if (cadena.equals(estante20.getText())){
            estante20.setText("");
        } 
    }

    boolean isInside(String cadena) {
        if (cadena.equals(estante1.getText())){
            return true;
        } 
        if (cadena.equals(estante2.getText())){
            return true;
        } 
        if (cadena.equals(estante3.getText())){
            return true;
        } 
        if (cadena.equals(estante4.getText())){
            return true;
        } 
        if (cadena.equals(estante5.getText())){
            return true;
        } 
        if (cadena.equals(estante6.getText())){
            return true;
        } 
        if (cadena.equals(estante7.getText())){
            return true;
        } 
        if (cadena.equals(estante8.getText())){
            return true;
        } 
        if (cadena.equals(estante9.getText())){
            return true;
        } 
        if (cadena.equals(estante10.getText())){
            return true;
        } 
        if (cadena.equals(estante11.getText())){
            return true;
        } 
        if (cadena.equals(estante12.getText())){
            return true;
        } 
        if (cadena.equals(estante13.getText())){
            return true;
        } 
        if (cadena.equals(estante14.getText())){
            return true;
        } 
        if (cadena.equals(estante15.getText())){
            return true;
        } 
        if (cadena.equals(estante16.getText())){
            return true;
        } 
        if (cadena.equals(estante17.getText())){
            return true;
        } 
        if (cadena.equals(estante18.getText())){
            return true;
        } 
        if (cadena.equals(estante19.getText())){
            return true;
        }
        if (cadena.equals(estante20.getText())){
            return true;
        } 
        return false;
    }
}
